<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
	<title>响应式</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- <link rel="stylesheet" href="css/style.css"> -->

	<style type="text/css">
		.carousel-inner img {
			margin: 0 auto;
		}

		body {
			/*需要设置,因为导航栏是漂浮的,会浮动上去*/
			padding-top: 50px;

      /*全局字体设置*/
      font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "\5B8B\4F53", simsun, sans-serif;
		}

    .tab-h2 {
      font-size: 20px;
      text-align: center;
      letter-spacing: 1px;
      color: #0059b2;
    }
    .tab-p {
      font-size: 15px;
      text-align: center;
      letter-spacing: 1px;
      color: #999;
      margin: 20px 0 40px 0;
    }

    .tab1 {
      margin: 30px 0;
      color: #666;
    }

    .tab1 .text-muted {
      color: #999;
      text-decoration: line-through;
    }
    .tab1 .media-heading {
      margin: 5px 0 20px 0;
    }
    .tab1 .col {
      padding: 20px;
    }

    /*内容第二部分*/
    .tab2 img {
      width: 40%;
      height: 40%;
    }
    .tab3 img {
      width: 65%;
      height: 65%;
    }

    .tab2 {
      background-color: #eee;
      padding: 60px 20px;
      text-align: center;
    }
    .tab3 {
      padding: 60px 20px;
      text-align: center;
    }


    /*使用媒体查询实现,字体的响应式布局*/
    /*没有小于768px，是因为Bootstrap3以移动端优先设计*/
    /* 小屏幕（平板，大于等于768px） */
    @media (min-width: 768px) {
      .tab-h2 {
        font-size: 26px;
      }
      .tab-p {
        font-size: 16px;
      }

      .text h3 {
        font-size: 22px;
      }
      .text p {
        font-size: 15px;
      }

      .tab2-text {
        float: left;
      }
      .tab2-img {
        float: right;
      }

    }
    /* 中等屏幕（桌面显示器，大于等于992px） */
    @media (min-width: 992px) {
      .tab-h2 {
        font-size: 28px;
      }
      .tab-p {
        font-size: 17px;
      }

      .text h3 {
        font-size: 24px;
      }
      .text p {
        font-size: 16px;
      }

    }
    /* 大屏幕（大桌面显示器，大于等于1200px） */
    @media (min-width: 1200px) {
      .tab-h2 {
        font-size: 30px;
      }
      .tab-p {
        font-size: 18px;
      }

      .text h3 {
        font-size: 26px;
      }
      .text p {
        font-size: 18px;
      }
    }

    /*底部*/
    #footer {
      background-color: #eee;
      border-top: 1px solid #ccc;
      padding: 20px;
      text-align: center;
    }

	</style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">

		<div class="navbar-header">
			<a href="#" class="navbar-brand" style="padding:0;"><img src="images/lol1.jpg" height="50" width="120" alt="lol"></a>
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<div class="collapse navbar-collapse" id="navbar-collapse">
			<ul class="nav navbar-nav navbar-right" style="margin-top:0">
				<li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-list"></span> 资讯</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-fire"></span> 案例</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> 关于</a></li>
			</ul>
		</div>

	</div>
</nav>

<!-- 轮播图 -->
<!-- 广告轮播 -->

<!--
1.data-slide 接受关键字 prev 或 next,用来改变幻灯片相对于当前位置的位置;
2.data-slide-to 来向轮播底部创建一个原始滑动索引,data-slide-to="2"将把滑
动块移动到一个特定的索引,索引从 0 开始计数。
3.data-ride="carousel"属性用户标记轮播在页面加载时开始动画播放。
-->
<div id="ad-carousel" class="carousel slide" data-ride="carousel">

    <ol class="carousel-indicators">
        <li data-target="#ad-carousel" data-slide-to="0" class="active"></li>
        <li data-target="#ad-carousel" data-slide-to="1"></li>
        <li data-target="#ad-carousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" style="background:#223240">
        <div class="item active">
            <img src="images/slide1.png" alt="1 slide">
        </div>
        <div class="item" style="background:#F5E4DC">
            <img src="images/slide2.png" alt="2 slide">
        </div>
        <div class="item" style="background:#DE2A2D">
            <img src="images/slide3.png" alt="3 slide">
        </div>
    </div>

    <a class="left carousel-control" href="#ad-carousel" data-slide="prev"><span
            class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#ad-carousel" data-slide="next"><span
            class="glyphicon glyphicon-chevron-right"></span></a>
</div>

<!-- 首页内容设置 -->
<div class="tab1">
  <div class="container">
    <h2 class="tab-h2">[为什么选择来到北京,选择诗和远方]</h2>
    <p class="tab-p">呜啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦</p>
    <div class="row">

      <div class="col-md-6 col">
        <div class="media-left">
          <a href="#"><img src="images/1.jpeg" class="media-object" alt=""></a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">你好漂亮</h4>
          <p class="text-muted">其他：其他人都没有你那样楚楚动人，气质满满</p>
          <p>我们：追求美丽，追求快乐，追求成功</p>
        </div>
      </div>

      <div class="col-md-6 col">
        <div class="media-left">
          <a href="#"><img src="images/lol2.jpg" class="media-object" alt=""></a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">你好漂亮</h4>
          <p class="text-muted">其他：其他人都没有你那样楚楚动人，气质满满</p>
          <p>我们：追求美丽，追求快乐，追求成功</p>
        </div>
      </div>

      <div class="col-md-6 col">
        <div class="media-left">
          <a href="#"><img src="images/lol3.jpg" class="media-object" alt=""></a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">你好漂亮</h4>
          <p class="text-muted">其他：其他人都没有你那样楚楚动人，气质满满</p>
          <p>我们：追求美丽，追求快乐，追求成功</p>
        </div>
      </div>

      <div class="col-md-6 col">
        <div class="media-left">
          <a href="#"><img src="images/lol4.jpg" class="media-object" alt=""></a>
        </div>
        <div class="media-body">
          <h4 class="media-heading">你好漂亮</h4>
          <p class="text-muted">其他：其他人都没有你那样楚楚动人，气质满满</p>
          <p>我们：追求美丽，追求快乐，追求成功</p>
        </div>
      </div>

    </div>
  </div>
</div>

<div class="tab2">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6 tab2-img" style="background:green">
        <img src="images/tab2.png" class="auto img-responsive center-block">
      </div>
      <div class="text col-md-6 col-sm-6 tab2-text" style="background:yellow">
        <h3>强大的精神力量</h3>
        <p>其他人都没有你那样楚楚动人，气质满满</p>
      </div>
    </div>
  </div>
</div>

<div class="tab3">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <img src="images/tab3.png" class="auto img-responsive center-block">
      </div>
      <div class="text col-md-6 col-sm-6">
        <h3>卖报的小画家</h3>
        <p>其他人都没有你那样楚楚动人，气质满满.</p>
      </div>
    </div>
  </div>
</div>

<footer id="footer">
  <div class="container">
    <p>一起玩耍 | 合作快乐 | 版权项目</p>
    <p>京ICP 备12345678. © 2012-2016 百度阿里. Powered by Bootstrap.</p>
  </div>
</footer>


<script src="js/jQuery-3.1.0.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
  // 设置内容部分子居中显示
  $(".text").eq(0).css('margin-top',($('.auto').eq(0).height() - $('.text').eq(0).height())/2 + "px");
  $(window).resize(function () {
    $('.text').eq(0).css('margin-top', ($('.auto').eq(0).height() - $('.text').eq(0).height()) / 2 + 'px');
  });

  $(".text").eq(1).css('margin-top',($('.auto').eq(1).height() - $('.text').eq(1).height())/2 + "px");
  $(window).resize(function () {
    $('.text').eq(1).css('margin-top', ($('.auto').eq(1).height() - $('.text').eq(1).height()) / 2 + 'px');
  });
</script>
</body>
</html>
